# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между
# ними в 2D пространстве
import math
xA = int(input("Введите координату Х для точки А "))
yA = int(input("Введите координату Y для точки А "))
xB = int(input("Введите координату X для точки B "))
yB = int(input("Введите координату Y для точки B "))
AB = math.sqrt((xB-xA)**2 + (yB-yA)**2)
AB = round(AB,3)
print(f"Расстояние между точками А и В равно {AB} ")