#  Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.
num = int(input("Введите номер дня недели "))
if num < 1 or num > 7:
    print ("В неделе всего семь дней!")
elif num == 1:
    print ("Это понедельник!")
elif num == 2:
    print ("Это вторник!")
elif num == 3:
    print ("Это среда!")
elif num == 4:
    print ("Уже четверг!!!")
elif num == 5:
    print ("Ура пятница!!!")
elif num == 6:
    print ("Суббота!!!")
elif num == 7:
    print ("Воскресенье. Завтра снова на работу...")