# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input("Введите число не равное 0. Координата х "))
y = int(input("Введите число не равное 0. Координата У "))
if x == 0 or y == 0:
    print ("Вводите число НЕ равное 0!")
elif x>0 and y>0:
    print ("Точка с такими координатами расположена в I четверти")
elif x<0 and y>0:
    print ("Точка с такими координатами расположена в II четверти")
elif x<0 and y<0:
    print ("Точка с такими координатами расположена в III четверти")
elif x>0 and y<0:
    print ("Точка с такими координатами расположена в III четверти")
